/*TODO: Work on section responsiveness and mobile design      */
/*TODO: Cleanup                                               */

.inv-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/dark_mosaic.png);
}

.inv-wrapper {
  width: 90%;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.inv-section h2 {
  color: #fff;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.inv-wrapper .card {
  position: relative;
  cursor: pointer;
  width: 30%;
}

.inv-wrapper .card .face {
  width: 100%;
  height: 300px;
  transition: 0.5s;
}

.inv-wrapper .card .face.face1 {
  position: relative;
  background-image: url(../images/);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.inv-wrapper .card:hover .face.face1 {
  background-image: linear-gradient(
      180deg,
      rgba(240, 165, 0, 0.8183473218388918) 0%,
      rgba(34, 34, 34, 1) 98%
    ),
    url(../images/);
  transform: translateY(0);
}

.inv-wrapper .card .face.face1 .content {
  opacity: 0;
  transition: 0.5s;
}

.inv-wrapper .card:hover .face.face1 .content {
  opacity: 1;
}

.inv-wrapper .card .face.face1 .content img {
  max-width: 100px;
}

.inv-wrapper .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.inv-wrapper .card .face.face2 {
  position: relative;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(240, 165, 0, 1);
  transform: translateY(-66.66%);
}

.inv-wrapper .card:hover .face.face2 {
  transform: translateY(0);
}

.inv-wrapper .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: justify;
}

.inv-wrapper .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #cf7500;
  padding: 5px;
  border: 1px solid #cf7500;
}

.inv-wrapper .card .face.face2 .content a:hover {
  border: 1px solid #333;
  color: #333;
  background-color: #f0a500;
  box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
  transition: 0.8s ease;
}

/********ICON AND ICON HOVER ANIMATIONS*********/
.inv-wrapper .card ion-icon,
.inv-wrapper .card-mobile ion-icon {
  color: #fff;
  margin: 0 auto;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.inv-wrapper .card ion-icon[name="logo-linkedin"]:hover,
.inv-wrapper .card-mobile ion-icon[name="logo-linkedin"]:hover {
  color: #0e76a8;
  transition: color 0.15s;
}

.inv-wrapper .card ul,
.inv-wrapper .card-mobile ul {
  display: flex;
  margin: 20px auto 0;
}

.inv-wrapper .card li,
.inv-wrapper .card-mobile li {
  list-style: none;
  margin: 0 auto;
}
#mobileCards h3 {
  padding-top: 5px;
  color: #fff;
  font-size: 0.8rem;
}
#mobileCards .card-mobile {
  width: 100%;
  height: 25%;
  background-color: #333;
  box-shadow: 0px 0px 20px 0px rgba(255, 165, 0, 1);
  padding-right: 3px;
  border-radius: 4px;
  overflow: auto;
}
#mobileCards .card-mobile img {
  float: left;
  width: 40%;
  height: 100%;
  margin-right: 5px;
}

#mobileCards .card-mobile .invText {
  overflow: hidden;
}
#mobileCards .card-mobile p {
  font-size: 0.7rem;
  text-align: justify;
  margin: auto 0;
}
/*********MEDIA QUERIES*************/
@media all and (max-width: 800px) {
  .inv-section .inv-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 90vh;
    padding-top: 20px;
  }
}
